{
  "name": "frontend-client-apps",
  "version": "1.0.0",
  "description": "Frontend applications for real-time emotion-aware speech translation",
  "private": true,
  "workspaces": [
    "shared",
    "speaker-app",
    "listener-app"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=shared && npm install --workspace=speaker-app && npm install --workspace=listener-app",
    "build:shared": "npm run build --workspace=shared",
    "build:speaker": "npm run build --workspace=speaker-app",
    "build:listener": "npm run build --workspace=listener-app",
    "build:all": "npm run build:shared && npm run build:speaker && npm run build:listener",
    "dev:speaker": "npm run dev --workspace=speaker-app",
    "dev:listener": "npm run dev --workspace=listener-app",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "validate-config": "node scripts/validate-config.js",
    "validate-config:speaker": "node scripts/validate-config.js --app=speaker",
    "validate-config:listener": "node scripts/validate-config.js --app=listener"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.0.0",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
